<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        tools:context=".MainActivity">

        <!-- 블러 처리된 이미지 표시 -->
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/ivProcessed"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 이미지 선택 버튼 -->
        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Select Image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProcessed" />

        <!-- Blur Radius SeekBar -->
        <TextView
            android:id="@+id/tvRadiusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Radius: 25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSelectImage" />

        <SeekBar
            android:id="@+id/seekBarRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="25"
            android:progress="25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRadiusValue" />

        <!-- Bitmap Scale SeekBar -->
        <TextView
            android:id="@+id/tvScaleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Scale: 0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBarRadius" />

        <SeekBar
            android:id="@+id/seekBarScale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="20"
            android:progress="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvScaleValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
